DNA-code 

DNAから遺伝情報がmRNAに転写され、tRNAによってアミノ酸列に翻訳される過程をモデル化

mRNAの塩基配列3つから構成されるコドンとアミノ酸の対応関係を、鍵にして暗号化、復号化を実現する。

1. アミノ酸とコドンの関係を決定する(暗号化の際の鍵となる) 

2. メッセージを、アミノ酸列に変換する(0~18までの数で表す)

3. アミノ酸列に対応するコドン列を得る

4. 得られたコドン列の最初と最後に開始コドンと終止コドンを追加し、その前後に開始コドン以外の適当なコドン列を付加する

5. 得られたコドン列をDNAに変換する (暗号化)

復号化は 逆の手順で。
